# StaticContentOnAzureFunctions

./: README.md  StaticContentOnAzureFunctions.slnx
.github/workflows/: main_procodelite.yml
StaticContentOnAzureFunctions/: Program.cs  StaticContentOnAzureFunctions.csproj  StaticFileFunction.cs  StaticFileService.cs
StaticContentOnAzureFunctions.Tests/: StaticContentOnAzureFunctions.Tests.csproj  StaticFileFunctionTests.cs  StaticFileServiceTests.cs
StaticContentOnAzureFunctions/Content/: index.html  main.js  styles.css
